<!DOCTYPE html>
<html lang="zxx">



<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Syoolah</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/icons/favicon-16x16.png">
    <link rel="manifest" href="img/icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive Stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body class="light-version">
    <!-- Preloader -->
    <div id="preloader">
        <div class="preload-content">
            <div id="dream-load"></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area fadeInDown" data-wow-delay="0.2s">
        <div class="classy-nav-container light breakpoint-off">
            <div class="container" id="mobNav">
                <!-- Classy Menu -->
                <nav class="classy-navbar light justify-content-between" id="dreamNav">

                    <!-- Logo -->
                    <a class="nav-brand light" href="#"> <img src="img/brand-icon.svg" alt="Syoolah" style="height: 40px;">  </a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler demo">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">

                        <!-- close btn -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>

                        <!-- Nav Start -->
                        <div class="classynav">
                            <ul id="nav">
                                <li><a href="#home">Home</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#feat">Features</a></li>
                                <li><a href="#faq">FAQ</a></li>
                                
                                
                            </ul>

                            <!-- Button -->
                            <a href="https://forms.gle/TJ9FPVEAx2JFNYrS7" class="btn login-btn ml-50">Log in</a>
                        </div>
                        <!-- Nav End -->
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <section class="hero-section ico-bg2 relative hidden" id="home">
        <div class="ico-circled"></div>
        <!-- Hero Content -->
        <div class="hero-section-content">
            
            <div class="container ">
                <div class="row align-items-center">
                    <!-- Welcome Content -->
                    <div class="col-12 col-lg-6 col-md-12">
                        <div class="welcome-content text-left">
                            <div class="promo-section">
                                <h3 class="special-head gradient-text cyan mt-s">Store, Carry and Stream Crypto! </h3>
                            </div>
                            <div class="cd-intro v2 text-left">
                                <h1 class="cd-headline clip is-full-width thin" style="line-height: 1.7;">
                                    <span class="w-text bold">Syoolah makes it easy to </span> <br>
                                    <span class="cd-words-wrapper" style="width: 210px; display: inline-block;">
                                        <b class="gradient-text cyan bolder is-hidden">Store Digital Currency<span class="o-text"></span></b>
                                        <b class="gradient-text cyan bolder is-visible">Carry Digital Currency<span class="o-text "></span></b>
                                        <b class="gradient-text cyan bolder is-hidden">Stream Digital Currency<span class="o-text"></span></b>
                                        <b class="gradient-text cyan bolder is-hidden">Own Digital Currency<span class="o-text"></span></b>
                                    </span>
                                </h1>
                            </div>
                            <p class="g-text fadeInUp" data-wow-delay="0.3s">Syoolah Notes are the safest way to Store, Carry and Stream crypto on the Bitcoin Lightning Network.  We offer universal NFC wallets that can't be copied or reverse-engineered.  Ever. </p>
                            <div class="dream-btn-group fadeInUp w-text" data-wow-delay="0.4s">
                                <a href="https://forms.gle/TJ9FPVEAx2JFNYrS7" class="btn more-btn pink mr-3">Learn More</a>
                                
                            </div>
                            
                        </div>
                    </div>
                    <div class="mt-50 col-12 col-lg-6 offset-lg-0 col-md-10 offset-md-1 col-sm-12 ">
                        <div class="fadeInUp" data-wow-delay="0.5s">
                            <img src="img/core-img/animated-img1.gif" alt="" class="spec-ml city-img img-responsive center-block">
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <div class="clearfix"></div>

    <section class="special section-padding-100-70 clearfix" id="about">
        
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6 offset-lg-0 col-md-12 no-padding-left ">
                    <div class="welcome-meter">
                        <div class="gt-transparency-anim relative">
                           <img class="gt-transparency-anim-bg" src="img/core-img/ill2/main-bg.png" alt="">
                           <img class="gt-transparency-anim-rain-1 rain" src="img/core-img/ill2/rain-1.png" alt="">
                           <img class="gt-transparency-anim-rain-2 rain ad-2-5" src="img/core-img/ill2/rain-2.png" alt="">
                           <img class="gt-transparency-anim-cloud-1 cloudmove-1" src="img/core-img/ill2/cloud-1.png" alt="">
                           <img class="gt-transparency-anim-cloud-2 cloudmove-2" src="img/core-img/ill2/cloud-2.png" alt="">
                          </div>
                    </div>
                </div>
                
                <div class="col-12 col-lg-6 offset-lg-0 mt-s">
                    <div class="who-we-contant">
                        <div class="dream-dots text-left fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                            <span class="gradient-text blue">Not Your Keys, Not Your Money!</span>
                        </div>
                        <h4 class="fadeInUp" data-wow-delay="0.3s">Bearer-asset streaming</h4>
                        <p class="fadeInUp" data-wow-delay="0.4s">Do more with your Bitcoin. Boot up a Lightning node on Syoolah and start streaming money today! </p>
                        <div class="list-wrap align-items-center mb-20">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="side-feature-list-item">
                                        <i class="fa fa-check-square-o check-mark-icon-font" aria-hidden="true"></i>
                                        <div class="foot-c-info">Universal NFC Wallets</div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="side-feature-list-item">
                                        <i class="fa fa-check-square-o check-mark-icon-font" aria-hidden="true"></i>
                                        <div class="foot-c-info">Military Grade Security </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="side-feature-list-item">
                                        <i class="fa fa-check-square-o check-mark-icon-font" aria-hidden="true"></i>
                                        <div class="foot-c-info">Instant Cross-Border Payments</div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="side-feature-list-item">
                                        <i class="fa fa-check-square-o check-mark-icon-font" aria-hidden="true"></i>
                                        <div class="foot-c-info">24/7 Expert Support</div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="side-feature-list-item">
                                        <i class="fa fa-check-square-o check-mark-icon-font" aria-hidden="true"></i>
                                        <div class="foot-c-info">Crypto Reimagined </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="side-feature-list-item">
                                        <i class="fa fa-check-square-o check-mark-icon-font" aria-hidden="true"></i>
                                        <div class="foot-c-info">&nbsp; Non Custodial Storage</div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- ##### About Us Area Start ##### -->
    <section class="about-us-area ico-about-bg section-padding-0-70 clearfix" id="feat">
        
        <div class="container">
            <div class=" section-padding-0-70">
                <div class="row align-items-center">
                    <div class="col-lg-6 offset-lg-0 col-xs-12">
                        <!--Services Block Four-->
                        <div class="services-block-four transparent">
                            <div class="inner-box">
                                <div class="icon-icon bg1">
                                    <img src="img/icons/i1.png" alt="">
                                </div>
                                <h3><a class="normal" href="#">Self-sovereign Money!</a></h3>
                                <p class="text">It's like having a blockchain-in-your-pocket!</p>
                            </div>
                        </div>
                        <!--Services Block Four-->
                        <div class="services-block-four transparent ">
                            <div class="inner-box">
                                <div class="icon-icon bg2">
                                    <img src="img/icons/i2.png" alt="">
                                </div>
                                <h3><a class="normal" href="#">Unbanked-Friendly KYC &amp; AML Screening</a></h3>
                                <p class="text">World-class facial recognition technology designed to make sure selfie and IDs match. </p>
                            </div>
                        </div>
                        <!--Services Block Four-->
                        <div class="services-block-four transparent">
                            <div class="inner-box">
                                <div class="icon-icon bg3">
                                    <img src="img/icons/i3.png" alt="">
                                </div>
                                <h3><a class="normal" href="#">EAL6 Compliant Security</a></h3>
                                <p class="text">All our NFC wallets are encrypted using elliptic curve cryptography to ensure the highest protection available.</p>
                                
                            </div>
                        </div>
                        <!--Services Block Four-->
                        <div class="services-block-four transparent ">
                            <div class="inner-box">
                                <div class="icon-icon bg4">
                                    <img src="img/icons/i4.png" alt="">
                                </div>
                                <h3><a class="normal" href="#">Open-Banking Ready</a></h3>
                                <p class="text">Connect Syoolah Notes to your current account and lift daily cash limits.</p>
                            </div>
                        </div>

                    </div>
                    <div class="col-12 col-lg-6 mt-s">
                        <div class="service-img-wrapper mb-0">
                            <div class="image-box">
                                <img src="img/core-img/appo.png" class="center-block img-responsive phone-img" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-lg-6 offset-lg-0 col-md-12 no-padding-left">
                        <div class="gt-start-earning-anim relative">
                            <img class="gt-start-earning-anim-bg" src="img/core-img/ill1/main-bg.png" alt="">
                            <img class="gt-start-earning-anim-bar bar" src="img/core-img/ill1/bar.png" alt="">
                            <img class="gt-start-earning-anim-bar2 bar ad-3" src="img/core-img/ill1/bar.png" alt="">
                            <img class="gt-start-earning-anim-bar3 bar ad-4-5" src="img/core-img/ill1/bar.png" alt="">
                            <img class="gt-start-earning-anim-m1 floater-2 ad-3" src="img/core-img/ill1/btc1.png" alt="">
                            <img class="gt-start-earning-anim-m2 floater-2 ad-3-5" src="img/core-img/ill1/btc2.png" alt="">
                            <img class="gt-start-earning-anim-m3 floater-2 ad-2-5" src="img/core-img/ill1/btc3.png" alt="">
                          </div>
                    </div>
                    <div class="col-12 col-lg-6 offset-lg-0">
                        <div class="who-we-contant">
                            <div class="dream-dots text-left fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                                <span class="gradient-text blue">Peer-to-Peer Social Payments</span>
                            </div>
                            <h4 class="fadeInUp" data-wow-delay="0.3s">Tap-to-Pay with Social Sats </h4>
                            <p class="fadeInUp" data-wow-delay="0.4s">Send money around the world, split the bill with friends in town or celebrate on the big day with family halfway around the world. Syoolah is the perfect way to donate crypto to your favorite charity or simply tie a friend over at the end of the month.</p>
                            <div class="services-block-four v2 mt-30">
                                <div class="inner-box">
                                    <div class="icon-font-box">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <h3>Global&nbsp;<a href="#">Peer-to-Peer Payments</a></h3>
                                    <div class="text width-80">Make instant cross-border retail payments in any currency at the best rates.</div>
                                </div>
                            </div>
                            <div class="services-block-four v2">
                                <div class="inner-box">
                                    <div class="icon-font-box">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <h3><a href="#">Tap-to-Redeem Sats Everywhere</a></h3>
                                    <div class="text width-80">Simply tap notes on any NFC-enabled phone to validate and redeem available funds.</div>
                                </div>
                            </div>
                            <div class="services-block-four v2">
                                <div class="inner-box">
                                    <div class="icon-font-box">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <h3><a href="#">Non-Custodial&nbsp;Forever</a></h3>
                                    <div class="text width-80">Not your keys, not your money!&nbsp; Don't say we never warned ya.</div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
                
        </div>
    </section>
    <!-- ##### About Us Area End ##### -->



    



    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area bg-img">

        <!-- ##### team Area Start ##### -->
        <div class="striples-bg">
            <div class="faq-timeline-area transparent section-padding-100-85" id="faq">
                <div class="container">
                    <div class="section-heading text-center">
                        <!-- Dream Dots -->
                        <div class="dream-dots justify-content-center fadeInUp" data-wow-delay="0.2s">
                            <span>Crypto FAQ</span>
                        </div>
                        <h2 class="fadeInUp" data-wow-delay="0.3s">  Frequently Asked Questions</h2>
                        <p class="fadeInUp" data-wow-delay="0.4s"></p>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-5 offset-lg-0 col-md-8 offset-md-2 col-sm-10 offset-sm-1">
                            <div class="ico-counter">
                                <div class="counter-down">

                                    <div class="content">
                                        <div class="conuter-header">
                                            <h3 class="w-text text-center">Bitcoin Giveaway Begins In</h3>
                                        </div>
                                        <div class="counterdown-content">
                                            
                                            <!-- Countdown  -->
                                            <div class="count-down titled circled text-center">
                                                <div class="simple_timer"></div>
                                            </div>
                                            
                                            <div class="text-center">
                                                <a class="btn dream-btn mt-30 fadeInUp" data-wow-delay="0.6s" href="https://forms.gle/TJ9FPVEAx2JFNYrS7">Signup</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-7 col-md-12">
                            <div class="dream-faq-area mt-s ">
                                <dl style="margin-bottom:0">
                                    <!-- Single FAQ Area -->
                                    <dt class="wave fadeInUp" data-wow-delay="0.2s">What is Bitcoin?</dt>
                                    <dd class="fadeInUp" data-wow-delay="0.3s">
                                        <p> Bitcoin is a digital currency that is very similar to real world currency like USD, BHD etc </p>
                                    </dd>
                                    <!-- Single FAQ Area -->
                                    <dt class="wave fadeInUp" data-wow-delay="0.3s">Is Syoolah safe?</dt>
                                    <dd>
                                        <p>Every action on Syoolah is designed and developed with security in mind. We offer affordable cold-storage wallets with the highest level of cryptography available.</p>
                                    </dd>
                                    <!-- Single FAQ Area -->
                                    <dt class="wave fadeInUp" data-wow-delay="0.4s">How does Syoolah make money?</dt>
                                    <dd>
                                        <p>We offer competitive Pay-As-Yo-Go pricing and affordable monthly subscription plans for unlimited bearer-asset streaming. No contract required.</p>
                                    </dd>
                                    <!-- Single FAQ Area -->
                                    <dt class="wave fadeInUp" data-wow-delay="0.5s">How can I invest in Syoolah?</dt>
                                    <dd>
                                        <p>You can purchase Syoolah Notes online or pay with cash everywhere Ridesharing is available. Just ask your driver for more details about officially compatible apps.</p>
                                    </dd>
                                </dl>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            

            


        <div class="footer-content-area mt-0">
            <div class="container">
                <div class="row ">
                    <div class="col-12 col-lg-4 col-md-6">
                        <div class="footer-copywrite-info">
                            <!-- Copywrite -->
                            <div class="copywrite_text fadeInUp" data-wow-delay="0.2s">
                                <div class="footer-logo">
                                    <a href="#"> Syoolah  </a>
                                </div>
                                <p>Syoolah gives crypto a destination.&nbsp; Syoolah Notes are the safest way to store, carry and stream crypto on the Bitcoin Lightning Network. <br> Made with ❤️ in Saudi Arabia.</p>
                            </div>
                            <!-- Social Icon -->
                            <div class="footer-social-info fadeInUp" data-wow-delay="0.4s">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-3 col-md-6">
                        <div class="contact_info_area d-sm-flex justify-content-between">
                            <!-- Content Info -->
                            <div class="contact_info mt-x text-center fadeInUp" data-wow-delay="0.3s">
                                <h5>PRIVACY & TOS</h5>
                                <a href="#"><p>Advertiser Agreement</p></a>
                                <a href="#"><p>Acceptable Use Policy</p></a>
                                <a href="#"><p>Privacy Policy</p></a>
                                <a href="#"><p>Technology Privacy</p></a>
                                <a href="#"><p>Developer Agreement</p></a>
                            </div>
                        </div>
                    </div>
                      
                    <div class="col-12 col-lg-2 col-md-6 ">
                        <!-- Content Info -->
                        <div class="contact_info_area d-sm-flex justify-content-between">
                            <div class="contact_info mt-s text-center fadeInUp" data-wow-delay="0.2s">
                                <h5>NAVIGATE</h5>
                                <a href="#"><p>Advertisers</p></a>
                                <a href="#"><p>Developers</p></a>
                                <a href="#"><p>Resources</p></a>
                                <a href="#"><p>Company</p></a>
                                <a href="#"><p>Connect</p></a>
                            </div>
                        </div>
                    </div>
                    

                    <div class="col-12 col-lg-3 col-md-6 ">
                        <div class="contact_info_area d-sm-flex justify-content-between">
                            <!-- Content Info -->
                            <div class="contact_info mt-s text-center fadeInUp" data-wow-delay="0.4s">
                                <h5>CONTACT US</h5>
                                <p>Syoolah LLC</p>
                                <p>Building 8479</p><p>Al Mashraqa</p><p>Riyadh 13316</p>
                                <p>+966 55 722 6811</p>
                                <p>support@syoolah.me</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ########## All JS ########## -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins.js"></script>
    <script src="js/animated.js"></script>
    <!-- Parallax js -->
    <script src="js/dzsparallaxer.js"></script>

    <script src="js/jquery.syotimer.min.js"></script>

    <!-- script js -->
    <script src="js/script.js"></script>

</body>

</html>